{
  "name": "saca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "cch137",
    "email": "137emailservice@gmail.com",
    "url": "https://github.com/cch137"
  },
  "contributors": [],
  "scripts": {
    "dev": "tsc",
    "test": "tsc -w"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "typescript": "^5.5.4"
  }
}
